{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": ["@typescript-eslint", "react", "jsx-a11y"],
  "rules": {
    // Add or adjust rules to fix existing ESLint errors
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-function-return-type": "off"
    // ...other rules as needed
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
